{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red227\green227\blue224;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c91267\c91264\c90139;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh10560\viewkind0
\deftab720
\pard\pardeftab720\sa159\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Time Trend Hypotheses (Within-Person Level)\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Research Question 1: How do turnover intentions change over the course of a workday?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H1a: Turnover intentions will show a significant negative linear trend across the three timepoints within a workday (within-person effect)\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H1b: There will be significant individual differences in the rate of change of turnover intentions across the workday (random slopes)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Research Question 2: How do burnout components change throughout the workday?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H2a: Physical fatigue will show a positive linear trend across timepoints (within-person effect)\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H2b: Cognitive weariness will show a positive linear trend across timepoints (within-person effect)\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H2c: Emotional exhaustion will show a positive linear trend across timepoints (within-person effect)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Research Question 3: How do need frustrations change throughout the workday?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H3a: Competency thwarting will show a positive linear trend across timepoints (within-person effect)\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H3b: Autonomy thwarting will show a positive linear trend across timepoints (within-person effect)\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H3c: Relatedness thwarting will show a positive linear trend across timepoints (within-person effect)\
\pard\pardeftab720\sa159\partightenfactor0

\fs36 \cf2 \cb3 Direct Effects Hypotheses\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Research Question 4: What are the within-person relationships between predictors and turnover intentions?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H4a: Within-person increases in burnout will be positively associated with within-person increases in turnover intentions (within-person effect)\
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H4b: Within-person increases in need frustration will be positively associated with within-person increases in turnover intentions (within-person effect)\
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H4c: Within-person increases in meeting time will be positively associated with within-person increases in turnover intentions (within-person effect)\
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H4d: Within-person increases in number of meetings will be positively associated with within-person increases in turnover intentions (within-person effect)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Research Question 5: What are the between-person relationships between average levels of predictors and turnover intentions?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H5a: Individuals with higher average burnout levels will have higher average turnover intentions (between-person effect)\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H5b: Individuals with higher average need frustration levels will have higher average turnover intentions (between-person effect)\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H5c: Individuals with higher psychological contract breach will have higher average turnover intentions (between-person effect)\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H5d: Individuals with higher psychological contract violation will have higher average turnover intentions (between-person effect)\
\pard\pardeftab720\sa159\partightenfactor0

\fs36 \cf2 \cb3 Variance and Model Comparison Hypotheses\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Research Question 6: How much variance in turnover intentions exists within vs. between persons?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H6a: There will be significant within-person variance in turnover intentions across timepoints\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H6b: There will be significant between-person variance in average turnover intentions\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H6c: The ICC will indicate substantial within-person variance (ICC < 0.50)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Research Question 7: Do individual trajectories vary significantly across persons?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H7a: A random slopes model will fit significantly better than a fixed slopes model for turnover intentions (model comparison)\
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H7b: A random slopes model will fit significantly better than a fixed slopes model for burnout (model comparison)\
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H7c: A random slopes model will fit significantly better than a fixed slopes model for need frustration (model comparison)\
\pard\pardeftab720\sa159\partightenfactor0

\fs36 \cf2 \cb3 Cross-Level Interaction Hypotheses\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Research Question 8: Do between-person characteristics moderate within-person relationships with turnover intentions?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H8a: Psychological contract breach will moderate the within-person relationship between burnout and turnover intentions (cross-level interaction)\
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H8b: Psychological contract violation will moderate the within-person relationship between burnout and turnover intentions (cross-level interaction)\
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H8c: Psychological contract breach will moderate the within-person relationship between need frustration and turnover intentions (cross-level interaction)\
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H8d: Psychological contract violation will moderate the within-person relationship between need frustration and turnover intentions (cross-level interaction)\
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H8e: Positive affect will buffer the within-person relationship between burnout and turnover intentions (cross-level interaction)\
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H8f: Negative affect will strengthen the within-person relationship between burnout and turnover intentions (cross-level interaction)\
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H8g: Remote work status will moderate the within-person relationship between meetings and turnover intentions (cross-level interaction)\
\pard\pardeftab720\sa159\partightenfactor0

\fs36 \cf2 \cb3 Within-Level Moderation Hypotheses\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Research Question 9: Do within-person meeting experiences moderate other within-person relationships?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H9a: Meeting time will moderate the within-person relationship between burnout and turnover intentions (within-person interaction)\
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H9b: Number of meetings will moderate the within-person relationship between need frustration and turnover intentions (within-person interaction)\
\pard\pardeftab720\sa159\partightenfactor0

\fs36 \cf2 \cb3 Component-Level Hypotheses\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Research Question 10: Which components of burnout are most predictive of turnover intentions?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H10a: Physical fatigue will be more strongly associated with turnover intentions than cognitive weariness (within-person effect)\
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H10b: Emotional exhaustion will be more strongly associated with turnover intentions than physical fatigue (within-person effect)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Research Question 11: Which components of need frustration are most predictive of turnover intentions?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H11a: Autonomy thwarting will be more strongly associated with turnover intentions than competency thwarting (within-person effect)\
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H11b: Competency thwarting will be more strongly associated with turnover intentions than relatedness thwarting (within-person effect)\
\pard\pardeftab720\sa159\partightenfactor0

\fs36 \cf2 \cb3 Mediation Hypotheses\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Research Question 12: Do burnout and need frustration mediate time effects on turnover intentions?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H12a: The effect of time on turnover intentions will be mediated by changes in burnout (within-person mediation)\
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H12b: The effect of time on turnover intentions will be mediated by changes in need frustration (within-person mediation)\
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H12c: Meeting experiences will indirectly affect turnover intentions through burnout and need frustration (within-person mediation)\
\pard\pardeftab720\sa159\partightenfactor0

\fs36 \cf2 \cb3 Demographic and Control Variable Hypotheses\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Research Question 13: How do demographic factors influence turnover intention patterns?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H13a: Age will be negatively associated with average turnover intentions (between-person effect)\
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H13b: Job tenure will be negatively associated with average turnover intentions (between-person effect)\
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H13c: Gender will moderate the within-person relationship between burnout and turnover intentions (cross-level interaction)\
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H13d: Education level will be positively associated with average turnover intentions (between-person effect)\
\pard\pardeftab720\sa159\partightenfactor0

\fs36 \cf2 \cb3 Methodological Hypotheses\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Research Question 14: What is the measurement quality and structure of constructs?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H14a: All scales will demonstrate adequate reliability (\uc0\u969  > 0.70) at each timepoint\
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H14b: The marker variable (attitude toward blue) will not significantly correlate with substantive variables, indicating minimal common method bias\
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
H14c: Multilevel CFA will support the proposed factor structure across levels\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 These hypotheses provide a comprehensive framework for testing various aspects of your multilevel longitudinal model, covering time trends, direct effects, variance components, interactions, and methodological considerations while clearly distinguishing between within-person, between-person, and cross-level effects}